version: '3.7'

services:
  database:
    image: postgres
    volumes:
    - postgress_data:/var/lib/postgres/data
    environment:
    - POSTGRES_PASSWORD=postgres
    ports:
    - 5432:5432

  storage:
    image: minio/minio:RELEASE.2020-04-15T19-42-18Z
    command: server /data
    ports:
      - 9000:9000

volumes:
  postgress_data:
